.newsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 130px;

    @media (max-width: 768px) {
        margin-top: 90px;
    }

    flex-direction: column;
    gap: 42px;

    .addPost {
        display: flex;
        gap: 8px;
        width: 104px;

        background: #3154CA;
        border-radius: 100px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 0px 10px 6px;
        color: #fff;

        &:hover {
            cursor: pointer;
        }
    }

    .cardsWrapper {
        display: flex;
        justify-content: space-around;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px 16px 120px;

        .card {
            display: flex;
            flex-direction: column;
            border: 1px solid #76767F;
            border-radius: 12px;
            min-width: 288px;
            max-width: 360px;

            .user {
                height: 40px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.1px;
                display: flex;
                align-items: center;
                gap: 16px;
                margin: 16px;
            }

            .title {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.5px;
                margin: 16px
            }

            .description {
                margin: 16px;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.25px;
                color: #45464F;
            }
        }
    }
}